[ti:断桥残雪]
[ar:Vae]
[al:断桥残雪（EP）]

[00:00.20]本站歌词来自互联网
[00:01.90]Vae - 断桥残雪
[00:05.16]词、曲 编曲：许嵩（Vae）
[00:08.16]
[00:24.99][02:03.83]寻不到花的折翼枯叶蝶
[00:30.09][02:09.12]永远也看不见凋谢
[00:36.90][02:15.84]江南夜色下的小桥屋檐
[00:42.04][02:21.17]读不懂塞北的荒野
[00:48.94][02:28.01]梅开时节因寂寞而缠绵
[00:54.07][02:33.09]春归后又很快湮灭
[01:01.21][02:39.79]独留我赏烟花飞满天
[01:06.03][02:45.19]摇曳后就随风飘远
[01:13.11][02:52.06]断桥是否下过雪
[01:15.83][02:54.83]我望着湖面
[01:18.77][02:57.80]水中寒月如雪
[01:21.78][03:00.82]指尖轻点融解
[01:24.81][03:03.85]断桥是否下过雪
[01:27.69][03:06.83]又想起你的脸
[01:30.66][03:09.90]若是无缘再见
[01:33.75][03:12.74]白堤柳帘垂泪好几遍