[ti:套马杆]
[ar:乌兰图雅]
[al:]
[by:Love]
[00:00.74]套马杆
[00:03.98]作词：刘新圈
[00:06.89]作曲：郭永利
[00:10.03]演唱：乌兰图雅
[00:14.17]
[00:19.56]LRC编辑：Love 
[00:31.53]
[00:34.12]给我一片蓝天一轮初升的太阳
[00:39.74]给我一片绿草绵延向远方
[00:45.55]给我一只雄鹰一个威武的汉子
[00:51.03]给我一个套马杆攥在他手上
[00:56.94]给我一片白云一朵洁白的想象
[01:02.68]给我一阵清风吹开百花香
[01:08.47]给我一次邂逅在青青的牧场
[01:13.96]给我一个眼神热辣滚烫
[01:19.89]套马的汉子你威武雄壮
[01:25.58]飞驰的骏马像疾风一样
[01:31.36]一望无际的原野随你去流浪
[01:36.79]你的心海和大地一样宽广
[01:42.56]套马的汉子你在我心上
[01:48.37]我愿融化在你宽阔的胸膛
[01:54.28]一望无际的原野随你去流浪
[01:59.71]所有的日子像你一样晴朗
[02:05.02]
[02:10.74]Love 
[02:20.82]
[02:28.37]给我一片白云一朵洁白的想象
[02:34.07]给我一阵清风吹开百花香
[02:39.93]给我一次邂逅在青青的牧场
[02:45.37]给我一个眼神热辣滚烫
[02:51.28]套马的汉子你威武雄壮
[02:56.93]飞驰的骏马像疾风一样
[03:02.76]一望无际的原野随你去流浪
[03:08.23]你的心海和大地一样宽广
[03:13.98]套马的汉子你在我心上
[03:19.79]我愿融化在你宽阔的胸膛
[03:25.61]一望无际的原野随你去流浪
[03:31.08]所有的日子像你一样晴朗
[03:35.88]
[03:36.87]套马的汉子你威武雄壮
[03:42.66]飞驰的骏马像疾风一样
[03:48.43]一望无际的原野随你去流浪
[03:53.98]你的心海和大地一样宽广
[03:59.78]套马的汉子你在我心上
[04:05.46]我愿融化在你宽阔的胸膛
[04:11.30]一望无际的原野随你去流浪
[04:16.82]所有的日子像你一样晴朗
[04:22.09]