[ti:最炫民族风]
[ar:凤凰传奇]
[al:最炫民族风]
[00:02.00]凤凰传奇 - 最炫民族风
[00:10.00]
[00:20.20]
[00:22.30]苍茫的天涯是我的爱
[00:26.07]绵绵的青山脚下花正开
[00:29.82]什么样的节奏是最呀最摇摆
[00:33.58]什么样的歌声才是最开怀
[00:37.50]弯弯的河水从天上来
[00:41.12]流向那万紫千红一片海
[00:44.95]哗啦啦的歌谣是我们的期待
[00:48.68]一路边走边唱才是最自在
[00:52.51]我们要唱就要唱得最痛快
[00:56.29]你是我天边最美的云彩
[01:00.06]让我用心把你留下来
[01:03.86]悠悠的唱着最炫的民族风
[01:07.61]让爱卷走所有的尘埃
[01:11.46]你是我心中最美的云彩
[01:15.24]怎么没就让你留下来
[01:18.96]永远都唱着最炫的民族风
[01:22.59]是整片天空最美的姿态
[01:26.58](和声)呀啦啦喔了呗
[01:28.57]伊啦嗦了喔了呗啦
[01:30.50]我听见你心中动人的天籁
[01:33.97]登上天外云霄的舞台
[01:37.60]
[01:53.00]苍茫的天涯是我的爱
[01:56.66]绵绵的青山脚下花正开
[02:00.55]什么样的节奏是最呀最摇摆
[02:04.26]什么样的歌声才是最开怀
[02:08.13]弯弯的河水从天上来
[02:11.81]流向那万紫千红一片海
[02:15.69]哗啦啦的歌谣是我们的期待
[02:19.44]一路边走边唱才是最自在
[02:23.29]我们要唱就要唱得最痛快
[02:27.27]你是我天边最美的云彩
[02:30.91]让我用心把你留下来
[02:34.59]悠悠的唱着最炫的民族风
[02:38.32]让爱卷走所有的尘埃
[02:42.07]你是我心中最美的云彩
[02:45.83]怎么没就让你留下来
[02:49.56]永远都唱着最炫的民族风
[02:53.32]是整片天空最美的姿态
[02:57.40]
[03:11.41]
[03:17.96]你是我天边最美的云彩
[03:21.69]让我用心把你留下来
[03:25.64]悠悠的唱着最炫的民族风
[03:29.25]让爱卷走所有的尘埃
[03:33.16]你是我心中最美的云彩
[03:36.83]怎么没就让你留下来
[03:40.68]永远都唱着最炫的民族风
[03:44.33]是整片天空最美的姿态
[03:48.48]
[03:50.04]RAP:我听见你心中那动人的天籁
[03:53.68]就忽如一夜春风袭来满面桃花开
[03:57.70]我忍不住去采我忍不住去摘
[04:01.38]我敞开胸怀为你等待
[04:04.28]
[04:05.46]你是我天边最美的云彩
[04:08.96]让我用心把你留下来
[04:12.75]悠悠的唱着最炫的民族风
[04:16.62]让爱卷走所有的尘埃
[04:20.32]你是我心中最美的云彩
[04:24.04]怎么没就让你留下来
[04:27.94]永远都唱着最炫的民族风
[04:31.65]是整片天空最美的姿态